[gd_scene load_steps=5 format=3 uid="uid://nch1rd8egy2g"]

[ext_resource type="Script" path="res://addons/global_input/examples/gd_example/World.gd" id="1_a7dwo"]
[ext_resource type="Script" path="res://addons/global_input/examples/gd_example/Player.gd" id="1_dtvkm"]
[ext_resource type="Texture2D" uid="uid://dkw1qoeyvsuwo" path="res://icon.png" id="1_r35ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hts2e"]
size = Vector2(128, 129)

[node name="World" type="Node2D"]
script = ExtResource("1_a7dwo")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(593, 303)
script = ExtResource("1_dtvkm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_r35ff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hts2e")

[node name="Label" type="Label" parent="."]
offset_right = 241.0
offset_bottom = 75.0
text = "Wasd to move

Left click to get mouse position"
