[gd_scene load_steps=5 format=3 uid="uid://c14yokrdtdd7l"]

[ext_resource type="Script" path="res://addons/global_input/example_scenes/csharp_example/World.cs" id="1_a1gfp"]
[ext_resource type="Script" path="res://addons/global_input/example_scenes/csharp_example/CharacterBody2D.cs" id="2_1r3p6"]
[ext_resource type="Texture2D" uid="uid://b5srkdfyq8rrm" path="res://icon.png" id="2_yr7uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m10kt"]
size = Vector2(128, 127)

[node name="World" type="Node2D"]
position = Vector2(581, 296)
script = ExtResource("1_a1gfp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-15, -4)
script = ExtResource("2_1r3p6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_yr7uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m10kt")

[node name="Label" type="Label" parent="."]
offset_left = -583.0
offset_top = -300.0
offset_right = -342.0
offset_bottom = -225.0
text = "Wasd to move

Left click to get mouse position"
