[gd_scene load_steps=2 format=3 uid="uid://b6ctrbxo0prjn"]

[sub_resource type="CSharpScript" id="CSharpScript_8in6e"]
script/source = "using Godot;
using System;

public partial class TestScene : Node2D
{
	GlobalInput GI;
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		GI = GetTree().Root.GetNode<GlobalInput>(\"GlobalInput\");
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
		if (GI.IsActionPressed(\"test_button\")){
			GD.Print(\"TEST\");
		}
	}
}
"

[node name="TestScene" type="Node2D"]
script = SubResource("CSharpScript_8in6e")
